{
  "model": "openai:gpt-5",
  "reasoning": {
    "effort": "medium"
  },
  "log_level": "INFO",
  "mapping_types": {
    "data": {
      "dataset": "information",
      "label": "Data"
    },
    "applications": {
      "dataset": "applications",
      "label": "Applications"
    },
    "technology": {
      "dataset": "technologies",
      "label": "Technologies"
    }
  },
  "prompt_dir": "prompts",
  "context_id": "university",
  "inspiration": "general",
  "concurrency": 5,
  "batch_size": 25,
  "request_timeout": 60,
  "retries": 5,
  "retry_base_delay": 0.5,
  "features_per_role": 5
}
